::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--grey-black); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: var(--slicers-yellow); }

:root {
    --grey-black: #1a1a1a;
    --grey-black-hover: #2b2b2b;
    --medium-grey: #333;
    --slicers-yellow: #ffce00;
}

html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    color: white;
    font-family: 'Eurofont';
}

.settings-page-background {
    width: 100%;
    height: calc(100% - 30px);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--grey-black);
}
.settings-page {
    width: calc(100% - 20px);
    height: calc(100% - 20px);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    
    background-color: var(--medium-grey);
    border-radius: 4px;
}

.settings-header {
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.settings-header > h1 {
    border-bottom: 1px solid #000;
    
    padding: 0px;
    margin: 14px 0px;
}

.settings-cont-outer {
    width: 100%;
    height: calc(100% - 87.4px);
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.settings-container {
    width: calc(100% - 20px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: auto;
}

.setting-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.setting-desc {
    color: rgb(182, 182, 182);
    font-size: 14px;
}
.setting-label {

}
.setting {
    margin-left: 10px;
}