{
	// Place your Slicers-GUI workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"New electron window": {
		"scope": "javascript",
		"prefix": "applWin",
		"body": [
			"function init$2 () {",
			"\t$1 = new BrowserWindow({",
			"\t\twidth: $3,",
			"\t\theight: $4,",
			"\t\tframe: false,",
			"\t\twebPreferences: {",
			"\t\t\tnodeIntegration: true,",
			"\t\t\tcontextIsolation: false",
			"\t\t},",
			"\t\ticon: 'src/img/SlicersLogo.ico',",
			"\t\tshow: false",
			"\t});",
			"\t$1.once('ready-to-show', () => $1.show());",
			"\t",  
			"\t$1.removeMenu();",
			"\t$1.loadFile(`${5:$}{__dirname}/src/html/$2.html`);",
			"\t",
			"\t",
			"\t$1.on('close', (e) => {",
			"\t\tif (!appQuiting) {",
			"\t\t\te.preventDefault();",
			"\t\t\t$1.hide();",
			"\t\t}",
			"\t\tif (mainWindow) {",
			"\t\t\tif (mainWindow.webContents) {",
			"\t\t\t\tmainWindow.webContents.send('$6', '');",
			"\t\t\t}",
			"\t\t}",
			"\t",
			"\t});",
			"\t",
			"\tinit$2Listeners($1);",
			"}\n",
			"",
			"function init$2Listeners(window) {",
			"\t$0",
			"}\n"
		],
		"description": "Creates a new electron.js window init function"
	}
}